# coding: utf-8

[general]
project = Extension Page Title
release = 1.0.5
copyright = 2018-2020 by Chris Müller

[html_theme_options]
github_branch = master
github_repository = brotkrueml/extpagetitle
project_contact = typo3 (at) krue (dot) ml
project_discussions =
project_home =
project_issues = https://github.com/brotkrueml/extpagetitle/issues
project_repository = https://github.com/brotkrueml/extpagetitle
